<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
    <title>BMI</title>
</head>

<style>
  body {
      font-family: "Montserrat", sans-serif;
      display: flex;
      flex-direction: column; 
      align-items: center; 
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('bg_bmi.png');
      background-position: center center; 
      background-size: cover;
  }
    
  .calculator {
      text-align: center;
      margin-top: 18%;
      padding: 20px;
      margin-bottom: 20px;
  }

  .calculator h2{
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 25%;
      margin-right: 25%;
      font-size: 20px;
      font-weight: normal;
  }
    
  .TB{
      margin-top: 20px;
  }

  input {
      margin-top: 10px;
      font-size: 20px;
      color: lightslategrey;
      width: 50%;
      border-radius: 10px;
      border: none;
      padding: 8px 16px;
  }

  .TB p{
      margin: 0;
  }

  .TB button {
      margin-top: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  button:active {
      background-color: #ffccd1; 
  }

  button{
      margin-top: 20px;
      font-size: 20px;
      color: white;
      border: none;
      padding: 8px 16px;
      background-color: #F77BB6;
      font-weight: bold;
      border-radius: 10px;
  }

  .table-container {
    text-align: center;
    margin-top: 33%;
  }

  #bmi-table {
    width: 50vw;
    margin: 0 auto;
    margin-bottom: 25%;
    border-collapse: collapse;
  }

  #bmi-table caption {
    font-size: 30px ;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }

  #bmi-table th, #bmi-table td {
    border: 2px solid white;
    padding: 8px;
    text-align: left;
    text-align: center;
  }

  #bmi-table th {
    background-color: #F77BB6;
    color: white;
    font-weight: bold;
  }
</style>

<body>
<div class="calculator">
    <h1>Body Mass Index</h1>
    <h2>Body Mass Index (BMI) atau indeks massa tubuh  digunakan untuk mengetahui apakah berat badan termasuk dalam kategori normal, berlebih, atau justru kurang. Yukk cekk... </h2>
       
    <div class="TB">
        <input type="number" id="weight" placeholder="Berat (kg)" required>
        <p><input type="number" id="height" placeholder="Tinggi (cm)" required></p>

        <button onclick="calculateBMI()">HITUNG</button>
    </div>
    <button id="result"></button>
</div>

<script src="main.js"></script>

<div class="table-container">
    <table id="bmi-table">
      <caption>Golongan Berat Badan</caption>
      <thead>
        <tr>
          <th>Category</th>
          <th>BMI Range</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Underweight (Berat Badan Kurang)</td>
          <td>&lt; 18.5</td>
        </tr>
        <tr>
          <td>Normal Weight (Ideal)</td>
          <td>18.5 - 24.9</td>
        </tr>
        <tr>
          <td>Overweight (Agak Gemuk)</td>
          <td>25 - 29.9</td>
        </tr>
        <tr>
          <td>Obesity (Terlalu Gemuk)</td>
          <td>&ge; 30</td>
        </tr>
      </tbody>
    </table>
</div>

</body>
</html>